<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;


        }
        .card{
            width: 325px;
            height: 60vh;
            background-color: rgb(241, 135, 180);
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            border: solid 2px rgb(255, 14, 163);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
            border-radius: 100%;
            height: 80px;
            width: 80px;
            margin-bottom: 10px;
          


            
        }
        .name{
            margin-top: 10x;
            padding: 30px;
            color: rgb(19, 11, 11);
            text-align: center;
            
        }
        .button{
            display: inline-block;
            padding: 5px 5px;
            border:1px solid gray;
            border-radius: 5px;
            background-color: #c92e98; 
            color: rgb(249, 249, 253); 
            font-size: 15px;
            width: 40%;
        }
        .button:hover{
            background-color: rgb(250, 120, 226);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="photo_2024-06-03_15-03-24.jpg" alt="">
            <div class="name">
                <h1>Chhorvy Sous</h1>
                <p>A student in Bellty national school.</p>
            </div>
            <button class="button">know about her</button>
        </div>
    </div>
</body>
</html>